name: GitHub Actions for PsPM
on: [push]
jobs:
  PsPM-test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      
      - name: Add Test data
        uses: actions/checkout@v2
        with:
          repository: teddychao/PsPM-data
          path: ImportTestData
      
      - name: List files in the repository
        run: ls ${{ github.workspace }}
      
      - name: Display structure of downloaded files
        run: ls -R
      
      - name: Setup MATLAB
        uses: matlab-actions/setup-matlab@v1.0.1
        
      - name: Set running status variable
        id: status_var
        run: echo ::set-output name=docker_tag::"success"
        
        - run: echo "This step status is ${{ steps.status_var.outputs.status_var }}."
      
      - name: Run script
        id: pspm_test_main
        uses: matlab-actions/run-command@v1
        with:
          command: addpath('test'), addpath('src'), test_status = pspm_test_github_actions
          
      - run: echo "This job's status is ${{ job.status }}."
      
      
